# mcp-client-demo7

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mcpclientdemo7/: McpClientDemo7Application.java
src/main/java/com/example/mcpclientdemo7/config/: McpConfig.java  OpenAiDisableConfig.java
src/main/java/com/example/mcpclientdemo7/controller/: McpClientController.java
src/main/java/com/example/mcpclientdemo7/model/: McpToolRequest.java  McpToolResponse.java
src/main/java/com/example/mcpclientdemo7/service/: McpService.java
src/main/resources/: application.properties  application.yml
src/test/java/: McpConnectivityTest.java
src/test/java/com/example/mcpclientdemo7/: McpConnectionTest.java
src/test/resources/: application.properties
